-- Initial yesod-book.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-book
version:             0.1.0.0
synopsis:            following along with the yesod book
-- description:         
-- license:             
license-file:        LICENSE
author:              Peter Klipfel
maintainer:          peter@klipfel.me
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable yesod-book
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       yesod,
                       yesod-bin,
                       persistent-sqlite,
                       yesod-static
  -- hs-source-dirs:      
  default-language:    Haskell2010